DATABASE_URL="postgresql://simpdb_owner:mnP9ay3gbwce@ep-tight-violet-a5cjtole.us-east-2.aws.neon.tech/simplelife?sslmode=require"
# "postgresql://simpdb_owner:mnP9ay3gbwce@ep-tight-violet-a5cjtole.us-east-2.aws.neon.tech/simplife?sslmode=require"

#Uploadthing
UPLOADTHING_SECRET=sk_live_5b5261f50f6c166f6c8f15215f1fb5c372ab101e19295f236f66c01367eea576
UPLOADTHING_APP_ID=ndvzr9e0p5

GA_MEASUREMENT_ID='G-NYTFVT13Y3'

RESEND_API_KEY='re_ej79rpg5_7ojdY9mSGNvcMPKPKHK7cb7Z'

RESEND_API_KEY="re_bVSu58Ww_C9u6tGkkWPXZfPfUVK9aeXUp"

# HOTMART
HM_TOKEN='i8JaDGCvI5XRkQtObB6Uq5FPO1Gpzq39a5c383-4f3b-45f8-993d-bf2fbcc8e65b'

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCAJ6jfv-Xk3iFHfc-_DTmsXRsohWCgIjA"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="simplelife-1b9cb",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="simplelife-1b9cb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="379169590325"
NEXT_PUBLIC_FIREBASE_APP_ID="1:379169590325:web:1d6945f056006aed27757c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WYQWW3255T"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="simplelife-1b9cb.firebaseapp.com"
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APPCHECK_KEY=
