DATABASE_URL="postgresql://simpdb_owner:mnP9ay3gbwce@ep-tight-violet-a5cjtole.us-east-2.aws.neon.tech/simplelife?sslmode=require"
# "postgresql://simpdb_owner:mnP9ay3gbwce@ep-tight-violet-a5cjtole.us-east-2.aws.neon.tech/simplife?sslmode=require"

#Uploadthing
UPLOADTHING_SECRET=sk_live_5b5261f50f6c166f6c8f15215f1fb5c372ab101e19295f236f66c01367eea576
UPLOADTHING_APP_ID=ndvzr9e0p5

GA_MEASUREMENT_ID='G-NYTFVT13Y3'

RESEND_API_KEY='re_ej79rpg5_7ojdY9mSGNvcMPKPKHK7cb7Z'

RESEND_API_KEY="re_bVSu58Ww_C9u6tGkkWPXZfPfUVK9aeXUp"

# HOTMART
HM_TOKEN='i8JaDGCvI5XRkQtObB6Uq5FPO1Gpzq39a5c383-4f3b-45f8-993d-bf2fbcc8e65b'

# FIREBASE
